# #!/usr/bin/env bash

if [ "$DESKTOP_SESSION" = "i3" ]; then
    betterlockscreen -l --off 10
elif [ "$DESKTOP_SESSION" = "sway" ]; then
    swaylock \
        --screenshots \
        --clock \
        --indicator \
        --indicator-radius 100 \
        --indicator-thickness 7 \
        --effect-blur 7x5 \
        --effect-vignette 0.5:0.5 \
        --ring-color 455a64 \
        --text-color ffc107 \
        --key-hl-color be5046 \
        --line-color 00000000 \
        --inside-color 00000088 \
        --separator-color 00000000 \
        --grace 2 \
        --fade-in 0.2
else
    echo "Estás en un gestor de ventanas desconocido"
fi
