# #!/usr/bin/env bash

if [ "$XDG_CURRENT_DESKTOP" = "i3" ]; then
    betterlockscreen -l --off 10
elif [ "$XDG_CURRENT_DESKTOP" = "sway" ]; then
    swaylock \
        --screenshots \
        --clock \
        --indicator \
        --indicator-radius 100 \
        --indicator-thickness 7 \
        --effect-blur 7x5 \
        --effect-vignette 0.5:0.5 \
        --ring-color bb00cc \
        --key-hl-color 880033 \
        --line-color 00000000 \
        --inside-color 00000088 \
        --separator-color 00000000 \
        --grace 2 \
        --fade-in 0.2
else
    echo "Estás en un gestor de ventanas desconocido"
fi
