[
  {
    "position": "top", // Bar position, can be top,bottom,left,right
    "height": 35,
    "spacing": 4,
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "custom/events", "custom/spotify"],
    "modules-center": ["custom/weather", "clock#date", "custom/dunst"],
    "modules-right": [
      "custom/capture",
      "pulseaudio",
      "sway/language",
      "keyboard-state",
      "battery",
      "custom/powermenu"
    ],
    "custom/events": {
      "format": "{}",
      "tooltip": true,
      "interval": 300,
      "format-icons": {
        "default": ""
      },
      "exec": "$HOME/.config/waybar/modules/waybar-khal.py",
      "return-type": "json"
    },
    "custom/dunst": {
      "exec": "$HOME/.config/waybar/script/dunst",
      "on-click": "dunstctl set-paused toggle",
      "restart-interval": 1,
      "tooltip": false
    },
    "custom/spotify": {
      "format": "<span color=\"#c3e88d\">{icon}</span>   {}",
      "return-type": "json",
      "max-length": 60,
      "format-icons": {
        "spotify": "",
        "paused": ""
      },
      "escape": true,
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "killall spotify",
      "smooth-scrolling-threshold": 3, // This value was tested using a trackpad, it should be lowered if using a mouse.
      "on-scroll-up": "playerctl -p spotify next",
      "on-scroll-down": "playerctl -p spotify previous",
      "exec": "$HOME/.config/waybar/modules/mediaplayer.py --player spotify 2> /dev/null", // Script in resources/custom_modules folder
      "exec-if": "pgrep spotify"
    },
    "clock#date": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:   %d/%m/%y      󱑏  %R}",
      "format-alt": "{:   %A %d %B %Y      󱑏  %R}"
    },
    "custom/weather": {
      "exec": "$HOME/.config/waybar/script/get_weather Tres%20Cantos+Spain",
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "interval": 1800
    },
    "custom/capture": {
      "format": "",
      "on-click": "grim -g \"$(slurp -d)\" - | wl-copy",
      "restart-interval": 1,
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{volume}%  <span color=\"#f9fafb\">{icon}</span>",
      "format-muted": "󰸈",
      "format-icons": {
        "headphone": "󰋋",
        "headset": "󰋋",
        "speaker": "󰓃",
        "default": ["󰓃"]
      },
      "scroll-step": 1,
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "tooltip": false
    },
    "keyboard-state": {
      "capslock": true,
      "format": {
        "capslock": "{icon}"
      },
      "format-icons": {
        "locked": "󰪛",
        "unlocked": "󰬵"
      }
    },
    "sway/language": {
      "format": "<span color=\"#c4c9d4\"></span>    {short}",
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
      "tooltip": false
    },
    "battery": {
      "bat": "BAT0",
      "interval": 60,
      "states": {
        "discharging": 80,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}%  {icon}",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "tooltip": false
    },
    "custom/powermenu": {
      "format": "⏻",
      "on-click": "$HOME/.config/waybar/script/powermenu",
      "tooltip": false
    }
  },

  {
    "position": "bottom", // Bar position, can be top,bottom,left,right
    "height": 35,
    "spacing": 4,
    // Choose the order of the modules
    "modules-left": ["custom/yay", "custom/docker", "custom/node"],
    "modules-center": ["cpu", "memory", "network", "disk#root", "disk#home"],
    "modules-right": ["tray"],
    "tray": {
      "spacing": 8
    },
    //alternate
    "custom/yay": {
      "format": "<span color=\"#c4c9d4\"></span>   {}",
      "interval": 3600, // every hour
      "exec": "checkupdates-with-aur | wc -l", // # of updates
      "exec-if": "exit 0", // always run; consider advanced run conditions
      "on-click": "alacritty -e update; pkill -SIGRTMIN+8 waybar", // update system
      "signal": 8
    },

    "custom/docker": {
      "format": "<span color=\"#82aaff\"></span>   {}",
      "return-type": "json",
      "interval": 60, // every minute
      "exec": "python $HOME/.config/waybar/modules/dockers.py",
      "exec-if": "pgrep -x dockerd",
      "on-click": "alacritty --hold -e docker ps -a"
    },

    "custom/node": {
      "format": "<span color=\"#c3e88d\">󰎙</span>   {}",
      "interval": 60, // every minute
      "exec": "node -v",
      "on-click": "alacritty -e n",
      "tooltip": false
    },

    "cpu": {
      "interval": 30,
      "format": "{usage}% ",
      "states": {
        "critical": 80,
        "warning": 50
      },
      "tooltip": false
    },
    "memory": {
      "interval": 30,
      "format": "{percentage}% ",
      "states": {
        "critical": 80,
        "warning": 50
      }
    },
    "disk#home": {
      "interval": 30,
      "format": "{percentage_used}% ",
      "path": "/home",
      "states": {
        "warning": 75,
        "critical": 90
      }
    },
    "disk#root": {
      "interval": 30,
      "format": "{percentage_used}% ",
      "path": "/",
      "states": {
        "warning": 75,
        "critical": 90
      }
    },
    "network": {
      "interval": 10,
      "format": "{bandwidthTotalBytes}  󰹺",
      "format-disconnected": "󰈂", //An empty format will hide the module.
      "tooltip": false
    }
  }
]
