[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  zoom_in = <Primary><Alt>i
  zoom_out = <Primary><Alt>o
  zoom_normal = <Primary><Alt>n
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
[profiles]
  [[default]]
    background_color = "#2E3440"
    cursor_bg_color = "#D8DEE9"
    font = JetBrainsMonoNL Nerd Font 12
    foreground_color = "#D8DEE9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
