[global_config]
  focus = system
  inactive_color_offset = 1.0
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  split_horiz = <Primary><Shift><Alt>h
  split_vert = <Primary><Shift><Alt>v
[profiles]
  [[default]]
    visible_bell = True
    background_darkness = 1.0
    font = Droid Sans Mono Dotted for Powerline 11
    scrollback_infinite = True
    use_system_font = False
  [[nord]]
    background_color = "#2e3440"
    background_darkness = 1.0
    foreground_color = "#d8dee9"
    scrollback_lines = 4000
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximized = True
      order = 0
      parent = ""
      position = 0:30
      size = 1920, 996
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = nord
      type = Terminal
[plugins]
