[global_config]
  focus = system
  title_hide_sizetext = True
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  inactive_color_offset = 1.0
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Source Code Pro for Powerline 9
[keybindings]
  split_horiz = <Primary><Shift><Alt>h
  split_vert = <Primary><Shift><Alt>v
[profiles]
  [[default]]
    visible_bell = True
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = Droid Sans Mono Dotted for Powerline 11
    scrollback_infinite = True
    use_system_font = False
  [[nord]]
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    foreground_color = "#d8dee9"
    scrollback_lines = 3000
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximized = True
      order = 0
      parent = ""
      position = 0:30
      size = 1920, 996
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = nord
      type = Terminal
[plugins]
