;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 28
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Hack Nerd Font:size=10;2"
font-1 = "Hack Nerd Font:size=11;3"
font-2 = "Hack Nerd Font:size=14;3"


modules-left =
modules-center = date
modules-right = screenshot sep audio battery time sep sysmenu
separator =

locale = es_ES.UTF-8

; Available positions:
;   left
;   center
;   right
;   none
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = echo 'click-left'
click-middle = echo 'click-middle'
click-right = echo 'click-right'
scroll-up = echo 'scroll-up'
scroll-down = echo 'scroll-down'
double-click-left = echo 'double-click-left'
double-click-middle = echo 'double-click-middle'
double-click-right = echo 'double-click-right'

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 28
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Hack Nerd Font:size=10;2"
font-1 = "Hack Nerd Font:size=11;3"
font-2 = "Hack Nerd Font:size=14;3"


modules-left = i3
modules-center = cpu memory updates-fedora network-traffic
modules-right = switch-layout docker
separator =

locale = es_ES.UTF-8

; Available positions:
;   left
;   center
;   right
;   none
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = echo 'click-left'
click-middle = echo 'click-middle'
click-right = echo 'click-right'
scroll-up = echo 'scroll-up'
scroll-down = echo 'scroll-down'
double-click-left = echo 'double-click-left'
double-click-middle = echo 'double-click-middle'
double-click-right = echo 'double-click-right'

cursor-click = pointer
cursor-scroll = ns-resize
