[module/sysmenu]
type = custom/text

content-font = 2
content = "⏻"
content-margin = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu


[module/screenshot]
type = custom/text

content = ""
content-font = 3

click-left = maim -s | xclip -selection clipboard -t image/png
click-right = gnome-screenshot --interactive

[module/network-traffic]
type = custom/script
exec = ~/.config/polybar/scripts/network-traffic.sh
tail = true
format-font = 2

[module/nodever]
type = custom/script
exec = ~/.config/polybar/scripts/nodever.sh
interval = 60
label =  %output%
label-font = 2

[module/dunst]
type = custom/ipc
initial = 1
content-font = 2

hook-0 = echo " %{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A} " &
hook-1 = echo " %{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A} " &

[module/weather]
type = custom/script
exec = wedder
exec-if = ping openweathermap.org -c 1
tail = true
click-left = xdg-open "https://google.es/search?q=weather"
label-font = 2


[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/polybar-scripts/polybar-scripts/openweathermap-fullfeatured/openweathermap-fullfeatured.sh
interval = 600
label-font = 3

[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${color.fg}
label-font = 2

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:蓼  Speakers" --node-nickname "bluez_sink.94_DB_56_6D_AD_33.a2dp_sink:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down